.tattoo-editor-wrapper {
  display: none;
  position: fixed;
  width: 200px;
  top: 30px;
  left: 30px;
  z-index: 999;

  background: rgba(255,255,255,0.8);
  padding: 10px;
  border-radius: 6px;

  &.editing{
    display: block;
  }


  .tattoo {
    display: none;
  }

  .file-name {
    word-break:break-all;
    color:#1976d2;
  }


  .scale-number {
    display: inline-block;
    width: 40px;
    height: 36px;
    line-height: 36px;
    text-align: center;
  }
}