.my-button {
  border: 1px solid rgba(255, 255, 255, 0);
  height: 55px;
  width: 55px;
  color: #8b8fa5;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

  &:active {
    border-color: rgba(255, 255, 255, 0.3);
  }
}