.y-slider-wrapper {
  position: fixed;
  z-index: 999;
  background: rgba(255,255,255,0.8);
  padding:50px 10px;
  height: 200px;
  border-radius: 6px;
  transform: translate(0,-100px);
  top: 50%;
  right: 30px;
  display: flex;
}