.aside {
  width: 0;
  flex: 1 1 auto;

  display: flex;
  flex-direction: column;
  nav {
    padding: 10px 130px 20px 10px;
    //height: 115px;
    flex:0 0 115px;

    //overflow-x: auto;
    display: flex;


    .nav-item {
      height: 85px;
      width: 90px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      img {
        max-width: 80px;
        max-height: 80px;
        background: white;
      }
    }
  }

  .content {
    height: 0;
    flex:1 1 auto;
  }
}


