.skin-editor {
  position: fixed;
  z-index: 999;
  top: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  .color-radio {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 2px solid rgba(255,255,255,0.7);
    margin: 0 6px;
    transition-duration: 300ms;
    cursor: pointer;
    &.active{
      width:28px;
      height:28px;
      border: 2px solid rgba(255,255,255,1);
    }
  }
}