.main-container {
    width: 100vw;
    height: 100vh;
    /*position: relative;*/
    display: flex;

    input[type='file'] {
        display: none;
    }
}


.canvas-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 300ms;

}


.add-tattoo {
    position: fixed !important;
    bottom: 30px;
    left: 30px;
    z-index: 999;
}

